channel_groups = {
            0: {
            'channels': [0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  27,
                  28,
                  29,
                  30,
                  31],
            'geometry': {0: (0.0, 0.0),
                  1: (0.0, 25.0),
                  2: (0.0, 50.0),
                  3: (0.0, 75.0),
                  4: (0.0, 100.0),
                  5: (0.0, 125.0),
                  6: (0.0, 150.0),
                  7: (0.0, 175.0),
                  8: (0.0, 200.0),
                  9: (0.0, 225.0),
                  10: (18.0, -12.5),
                  11: (18.0, 37.5),
                  12: (18.0, 87.5),
                  13: (18.0, 137.5),
                  14: (18.0, 187.5),
                  15: (18.0, 237.5),
                  16: (18.0, 262.5),
                  17: (18.0, 212.5),
                  18: (18.0, 162.5),
                  19: (18.0, 112.5),
                  20: (18.0, 62.5),
                  21: (18.0, 12.5),
                  22: (36.0, 225.0),
                  23: (36.0, 200.0),
                  24: (36.0, 175.0),
                  25: (36.0, 150.0),
                  26: (36.0, 125.0),
                  27: (36.0, 100.0),
                  28: (36.0, 75.0),
                  29: (36.0, 50.0),
                  30: (36.0, 25.0),
                  31: (36.0, 0.0)},
            'graph': [(10, 0),
                      (10, 31),
                      (10, 21),
                      (0, 1),
                      (0, 10),
                      (0, 21),
                      (31, 10),
                      (31, 21),
                      (31, 30),
                      (21, 0),
                      (21, 10),
                      (21, 31),
                      (21, 30),
                      (21, 11),
                      (21, 1),
                      (1, 0),
                      (1, 21),
                      (1, 11),
                      (1, 2),
                      (30, 31),
                      (30, 21),
                      (30, 11),
                      (30, 29),
                      (11, 1),
                      (11, 21),
                      (11, 30),
                      (11, 29),
                      (11, 20),
                      (11, 2),
                      (2, 1),
                      (2, 11),
                      (2, 20),
                      (2, 3),
                      (29, 30),
                      (29, 11),
                      (29, 20),
                      (29, 28),
                      (20, 2),
                      (20, 11),
                      (20, 29),
                      (20, 28),
                      (20, 12),
                      (20, 3),
                      (3, 2),
                      (3, 20),
                      (3, 12),
                      (3, 4),
                      (28, 29),
                      (28, 20),
                      (28, 12),
                      (28, 27),
                      (12, 3),
                      (12, 4),
                      (12, 27),
                      (12, 28),
                      (12, 19),
                      (12, 20),
                      (4, 3),
                      (4, 5),
                      (4, 12),
                      (4, 19),
                      (27, 28),
                      (27, 12),
                      (27, 19),
                      (27, 26),
                      (19, 4),
                      (19, 5),
                      (19, 12),
                      (19, 13),
                      (19, 26),
                      (19, 27),
                      (5, 4),
                      (5, 6),
                      (5, 13),
                      (5, 19),
                      (26, 13),
                      (26, 19),
                      (26, 25),
                      (26, 27),
                      (13, 5),
                      (13, 6),
                      (13, 18),
                      (13, 19),
                      (13, 25),
                      (13, 26),
                      (6, 5),
                      (6, 7),
                      (6, 13),
                      (6, 18),
                      (25, 13),
                      (25, 18),
                      (25, 24),
                      (25, 26),
                      (18, 6),
                      (18, 7),
                      (18, 13),
                      (18, 14),
                      (18, 24),
                      (18, 25),
                      (7, 6),
                      (7, 8),
                      (7, 14),
                      (7, 18),
                      (24, 14),
                      (24, 18),
                      (24, 23),
                      (24, 25),
                      (14, 7),
                      (14, 8),
                      (14, 17),
                      (14, 18),
                      (14, 23),
                      (14, 24),
                      (8, 7),
                      (8, 9),
                      (8, 14),
                      (8, 17),
                      (23, 14),
                      (23, 17),
                      (23, 22),
                      (23, 24),
                      (17, 8),
                      (17, 9),
                      (17, 14),
                      (17, 15),
                      (17, 22),
                      (17, 23),
                      (9, 8),
                      (9, 15),
                      (9, 17),
                      (22, 15),
                      (22, 17),
                      (22, 23),
                      (15, 9),
                      (15, 17),
                      (15, 22),
                      (15, 16),
                      (16, 15)]}}